body {
    text-align: center;
}

.page-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 40vh 40vh 40vh;
    gap: 20px;
    padding: 60px;

}

.sightings-card {
    background-color: #419b66;
    padding: 20px;
    text-align: center;
    border-radius: 20px;
    max-height: 300px;
    overflow: hidden;
    overflow-y: scroll;
}

.sightings-card-img {
    height: 150px;
    width: 150px;
    object-fit: cover;
}

.sightings-card:hover {
    background-color: #419b66ca;
}

.sighting-action button {
    border: none;
    border-radius: 8px;
    padding: 5px;
    margin-top: 10px;
}

.sighting-action a {
    text-decoration: none;
    color: black;
}

h1 {
    padding-top: 40px;
}

@media screen and (max-width: 1500px) {
    .page-container {
        grid-template-columns: repeat(5, 1fr);
    }
}

@media screen and (max-width: 1300px) {
    .page-container {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (max-width: 1100px) {
    .page-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 800px) {
    .page-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 500px) {
    .page-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        padding: 10px;
    }

    .sightings-card {
        padding: 10px;
    }

    .sightings-card-img {
        height: 120px;
        width: 120px;
    }
}